<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".play_online.boardOnline">

    <TextView
        android:id="@+id/textRoomName"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text=" "
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textPlayerOne"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Friend1"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="@+id/textRoomName"
        app:layout_constraintTop_toBottomOf="@+id/textRoomName" />

    <TextView
        android:id="@+id/textPlayerOneScore"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:text="0"
        android:textSize="30dp"
        app:layout_constraintLeft_toRightOf="@+id/textPlayerOne"
        app:layout_constraintTop_toTopOf="@+id/textPlayerOne"/>

    <TextView
        android:id="@+id/textHyphen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="-"
        android:textSize="30dp"
        app:layout_constraintLeft_toRightOf="@+id/textPlayerOneScore"
        app:layout_constraintTop_toTopOf="@+id/textPlayerOneScore"/>

    <TextView
        android:id="@+id/textPlayerTwoScore"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0"
        android:textSize="30dp"
        app:layout_constraintLeft_toRightOf="@+id/textHyphen"
        app:layout_constraintTop_toTopOf="@+id/textHyphen" />

    <TextView
        android:id="@+id/textPlayerTwo"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:text="Friend2"
        android:textSize="30dp"
        app:layout_constraintLeft_toRightOf="@+id/textPlayerTwoScore"
        app:layout_constraintTop_toTopOf="@+id/textPlayerTwoScore" />

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text=" "
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="@+id/textPlayerOne"
        app:layout_constraintTop_toBottomOf="@+id/textPlayerOne" />

    <Button
        android:id="@+id/btn_0"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:background="#7d34eb"
        android:gravity="center"
        android:text=" "
        android:textSize="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textStatus" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="8dp"
        android:background="#7d34eb"
        android:gravity="center"
        android:text=" "
        android:textSize="60dp"
        app:layout_constraintLeft_toRightOf="@+id/btn_0"
        app:layout_constraintTop_toTopOf="@id/btn_0" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="8dp"
        android:background="#7d34eb"
        android:gravity="center"
        android:text=" "
        android:textSize="60dp"
        app:layout_constraintLeft_toRightOf="@+id/btn_1"
        app:layout_constraintTop_toTopOf="@id/btn_1" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="8dp"
        android:background="#7d34eb"
        android:gravity="center"
        android:text=" "
        android:textSize="60dp"
        app:layout_constraintLeft_toLeftOf="@+id/btn_0"
        app:layout_constraintTop_toBottomOf="@id/btn_0" />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="8dp"
        android:background="#7d34eb"
        android:gravity="center"
        android:text=" "
        android:textSize="60dp"
        app:layout_constraintLeft_toRightOf="@+id/btn_3"
        app:layout_constraintTop_toTopOf="@id/btn_3" />

    <Button
        android:id="@+id/btn_5"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="8dp"
        android:background="#7d34eb"
        android:gravity="center"
        android:text=" "
        android:textSize="60dp"
        app:layout_constraintLeft_toRightOf="@+id/btn_4"
        app:layout_constraintTop_toTopOf="@id/btn_4" />

    <Button
        android:id="@+id/btn_6"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="8dp"
        android:background="#7d34eb"
        android:gravity="center"
        android:text=" "
        android:textSize="60dp"
        app:layout_constraintLeft_toLeftOf="@+id/btn_3"
        app:layout_constraintTop_toBottomOf="@id/btn_3" />

    <Button
        android:id="@+id/btn_7"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="8dp"
        android:background="#7d34eb"
        android:gravity="center"
        android:text=" "

        android:textSize="60dp"
        app:layout_constraintLeft_toRightOf="@+id/btn_6"
        app:layout_constraintTop_toTopOf="@id/btn_6" />

    <Button
        android:id="@+id/btn_8"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="8dp"
        android:background="#7d34eb"
        android:gravity="center"
        android:text=" "
        android:textSize="60dp"
        app:layout_constraintLeft_toRightOf="@+id/btn_7"
        app:layout_constraintTop_toTopOf="@id/btn_7" />

    <Button
        android:id="@+id/btnResetGame"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#E14"
        android:gravity="center"
        android:text="Reset Game"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_6" />

</androidx.constraintlayout.widget.ConstraintLayout>